<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for DNA case (reused for grid benchmarks) -->
    <parameterset name="testcaseset">
      <parameter name="casename">dna</parameter>
      <parameter name="fin">$casename.fdf</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter> 

      <parameter name="mesh_cutoff"> 200 </parameter>
      <parameter name="basis_size"> SZ </parameter>
      <parameter name="stop_after_h_setup"> F </parameter>

    </parameterset>

    <!-- Substitute jobfile -->
    <substituteset name="fdfsub">
      <iofile in="dna.fdf.in" out="dna.fdf" />
      <sub source="#MESHCUTOFF#" dest="$mesh_cutoff" />
      <sub source="#BASIS_SIZE#" dest="$basis_size" />
      <sub source="#STOP_AFTER_H_SETUP#" dest="$stop_after_h_setup" />
    </substituteset>

</jube>
