<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <benchmark name="ausurf" outpath="ausurf-pool">
    <comment>Ausurf run varying proc and pool number</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="tasks">2,4</parameter>
      <parameter name="pools">1,2</parameter>
    </parameterset>
    
    <!-- Operation -->
    <step name="echo">
      <use>benchParameters</use> <!-- use existing parameterset -->
      <do>echo "mpirun -np $tasks pw.x -nk $pools -i ausurf.in"</do> <!-- shell command -->
    </step>    
  </benchmark>
</jube>
