<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
  <path >/gpfs/projects/bsc21/bsc21507/JUBE4MaX/max-inputs/platforms/marenostrum/MN5ACC</path>
  <path >/gpfs/projects/bsc21/bsc21507/JUBE4MaX/max-inputs/workloads/qe/pw/ausurf</path>
  <path >/gpfs/projects/bsc21/bsc21507/JUBE4MaX/max-inputs/applications/qe/pw</path>
  </include-path>

  <benchmark name="qe-pw-ausurf" outpath="ausurf-MN5ACC-nvhpc">
    <comment>Quantum Espresso PWSCF benchmark v7.2</comment>    

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int">1</parameter>
    <parameter name="taskspernode" type="int">1,8,10,20</parameter>
    <parameter name="gres" separator=";">gpu:4</parameter>
    <parameter name="threadspertask">4</parameter>
    <parameter name="accountno" >bsc21</parameter>
    <parameter name="timelimit">2:00:00</parameter>
    <parameter name="queue">gp_bsccase</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
       <parameter name="bindir">/apps/ACC/QUANTUMESPRESSO/7.2/NVIDIA/NVHPCX/bin</parameter>
       <parameter name="executable"> $bindir/pw.x</parameter>
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
   <parameterset name="executeset" init_with="platform.xml">
      <parameter name="modules">module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.2-hdf5-nvidia-nvhpcx </parameter>
    </parameterset>

    <!-- Operation -->
    <step name="submit" suffix="N${nodes}nth${threadspertask}np${taskspernode}" >
      <use from="workload.xml">testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use from="platform.xml">executesub</use>
      <use from="platform.xml">jobfiles</use>
      <use from="workload.xml">inputsub</use>
      <use from="workload.xml">inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do> <!-- actual submission directive -->
      <do>rm -rf $dirout</do>
    </step>    

    <analyser name="analyse" reduce="true">
      <use from="application.xml">pattern</use>
      <analyse step="submit">
        <file>$fout</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <include from="application.xml" path="table" />    
    </result>

  </benchmark>
</jube>
