<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
  <path tag="galileo100">../../platforms/galileo100</path>
  <path tag="marconi100">../../platforms/marconi100</path>
  <path tag="leonardo">../../platforms/leonardo</path>
  <!-- workloads -->
  <path tag="water">../../workloads/bigdft/water</path>
  <!-- path tag="water-32">../../workloads/bigdft/water-32</path -->
  <path tag="2CzPN">../../workloads/bigdft/2CzPN</path>
  </include-path>

  <benchmark name="template" outpath="bench_run">
    <comment>Template for generic benchmark</comment>    

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int" default="1">1</parameter>
    <parameter name="taskspernode" type="int" default="4">2,4</parameter>
    <parameter name="threadspertask">4,8</parameter>
    <parameter name="taskspersocket">2</parameter>
    <parameter name="ncores" type="int">4</parameter>
    <parameter name="accountno" >Max3_devel_2</parameter>
    <parameter name="executable">bigdft</parameter>
    <parameter name="args_executable"></parameter>
    <parameter name="timelimit">01:00:00</parameter>
    <parameter name="gres" separator=";">gpu:4</parameter>
    <parameter name="ready_file">ready</parameter>
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
    <parameterset name="executeset" init_with="platform.xml">
      <parameter name="modules">module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8
module load python/3.10.8--gcc--11.3.0
module load cuda/11.8
module load intel-oneapi-mkl/2022.2.1

source /leonardo/home/userexternal/lbeal000/binaries/build-gnu/bin/bigdftvars.sh</parameter>
    </parameterset>

    <!-- testcase parameters -->
    <parameterset name="testcaseset" init_with="workload.xml">
    </parameterset>

    <!-- files needed incl job file and input files -->
    <fileset name="jobfiles" init_with="platform.xml">
      <copy>$jube_benchmark_home/../../workloads/bigdft/$dirin/*</copy>
    </fileset>

    <!-- Substitute jobfile -->
    <substituteset name="executesub" init_with="platform.xml">
    <sub source="#ACCOUNT_NO#" dest="$accountno" />
    <sub source="#PREPROCESS#" dest="$modules" />
    <sub source="#MINMEM#" dest="$minmem" />
    <sub source="#READY#" dest="$ready_file" />
    </substituteset>

    <!-- Operation -->
    <step name="submit"  >
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <do>python generate.py</do>
      <do>$submit $submit_script</do> <!-- actual submission directive -->
    </step>    

    <patternset name="pattern_walltime">
       <pattern name="walltime" type="float">Total\s+:\s+\[\s+\d+\.\d+,\s+((\d+\.\d*|\d*\.\d+)|(\d+(\.\d*)?E[+-]?\d+))\]</pattern>
    </patternset>
    <patternset name="pattern_t_init">
       <pattern name="init_time" type="float">INIT\s+:\s+\[\s+\d+\.\d+,\s+((\d+\.\d*|\d*\.\d+)|(\d+(\.\d*)?E[+-]?\d+))\]</pattern>
    </patternset>
    <patternset name="pattern_t_wfn_opt">
       <pattern name="wfn_opt_time" type="float">WFN_OPT\s+:\s+\[\s+\d+\.\d+,\s+((\d+\.\d*|\d*\.\d+)|(\d+(\.\d*)?E[+-]?\d+))\]</pattern>
    </patternset>
    <patternset name="pattern_energy">
       <pattern name="energy" type="float">\(Hartree\)\s*:(.*)$</pattern>
    </patternset>
    <patternset name="pattern_forces">
       <pattern name="forces" type="float">\(Hartree\/Bohr\)\s*:(.*)$</pattern>
    </patternset>

    <analyser name="analyse">
      <analyse step="submit">
        <file use="pattern_walltime">time.yaml</file>
        <file use="pattern_t_init">time.yaml</file>
        <file use="pattern_t_wfn_opt">time.yaml</file>
        <file use="pattern_energy">log.yaml</file>
        <file use="pattern_forces">log.yaml</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <table name="result" style="pretty" sort="nodes" tag="!csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
	<column title="Cores">ncores</column>
        <column format=".2f" title="walltime">walltime</column>
        <column format=".2f" title="init time">init_time</column>
        <column format=".2f" title="wfn_opt time">wfn_opt_time</column>
        <column format=".2f" title="energy (Hartree)">energy</column>
        <column format=".2f" title="force norm (Hartree/Bohr)">forces</column>
      </table>
   </result>
  </benchmark>
</jube>
