<?xml version="1.0" encoding="UTF-8"?>
<jube>
    <parameterset name="compileset">
        <parameter name="make">make</parameter>
        <parameter name="cc">gcc</parameter>
        <parameter name="cflags"></parameter>
        <parameter name="mpi_cc">mpicc</parameter>
        <parameter name="mpi_cxx">mpic++</parameter>
        <parameter name="mpi_f90">mpif90</parameter>
        <parameter name="mpi_f77">mpif77</parameter>
    </parameterset>

    <parameterset name="libs">
      <parameter name="load_module">module load</parameter>
    </parameterset>

    <!-- parameterset for the submission -->
    <parameterset name="executeset">
       <parameter name="starter">srun</parameter>
       <parameter name="mapping" mode="python">
             { "srun"    :  " ",
               "mpirun"  :  "--map-by socket:PE=$pe --rank-by core" }["$starter"]</parameter>
       <parameter name="args_starter" mode="python">
             { "srun"   : "-n $tasks $mapping",
               "mpirun" : "-np $tasks $mapping"}["$starter"]</parameter>
        <parameter name="submit">sbatch</parameter>
        <parameter name="submit_script">submit.job</parameter>
        <parameter name="shared_folder">shared</parameter>
        <parameter name="shared_job_info">${shared_folder}/jobid</parameter>
	<parameter name="ready_file">ready</parameter>
        <parameter name="preprocess"></parameter>
        <parameter name="postprocess"></parameter>
        <parameter name="wrapname"></parameter>
        <parameter name="wrappre"></parameter>
        <parameter name="wrappost"></parameter>
        <parameter name="modules"></parameter>
    </parameterset>

    <!-- default parameters for the scheduler -->
    <parameterset name="systemParameter">
        <parameter name="timelimit">00:59:00</parameter>
        <parameter name="nodes">1</parameter>
        <parameter name="taskspernode" type="int">128</parameter>
	<parameter name="nsocket" type="int">1</parameter>
	<parameter name="nodecpus" type="int">128</parameter>
	<parameter name="ncores" type="int">128</parameter>
	<parameter name="threadspertask" type="int">1</parameter>
	<parameter name="threads" mode="python" type="int">$threadspertask*$taskspernode</parameter>
	<parameter name="cpuspertask" mode="python" type="int">max(1,int($nodecpus/$taskspernode))</parameter>
        <parameter name="outlogfile">job.out</parameter>
        <parameter name="errlogfile">job.err</parameter>
	<parameter name="queue">standard</parameter>
        <parameter name="env" separator=";">$jube_wp_envstr</parameter>
        <parameter name="pe" mode="python" type="int">
          int($ncores/$taskspernode)
        </parameter>
        <parameter name="tasks" mode="python" type="int">
          $nodes * $taskspernode
        </parameter>
    </parameterset>

    <!-- replacements from the specific application xml -->
    <substituteset name="executesub">
        <iofile in="$submit_script" out="$submit_script" />
        <sub source="#BENCHNAME#" dest="$jube_benchmark_name" />
        <sub source="#QUEUE#" dest="$queue" />
        <sub source="#TIMELIMIT#" dest="$timelimit" />
        <sub source="#PREPROCESS#" dest="" />
        <sub source="#POSTPROCESS#" dest="" />
        <sub source="#STARTER#" dest="$starter" />
        <sub source="#ARGS_STARTER#" dest="$args_starter" />
        <sub source="#MEASUREMENT#" dest="" />
        <sub source="#EXECUTABLE#" dest="$executable" />
        <sub source="#ARGS_EXECUTABLE#" dest="$args_executable" />
        <sub source="#FLAG#" dest="touch $ready_file" />
        <sub source="#NODES#" dest="$nodes" />
        <sub source="#THREADSPERTASK#" dest="$threadspertask" />
        <sub source="#TASKSPERNODE#" dest="$taskspernode" />
        <sub source="#TASKSPERSOCKET#" dest="$taskspersocket" />
        <sub source="#CPUSPERTASK#" dest="$cpuspertask" />
        <sub source="#PE" dest="$pe" />
        <sub source="#ACCOUNT_NO#" dest="$accountno" />
        <sub source="#MODULES#" dest="$modules" />
        <sub source="#PREPROCESS#" dest="$preprocess" />
        <sub source="#POSTPROCESS#" dest="$postprocess" />
        <sub source="#WRAPNAME#" dest="$wrapname" />
        <sub source="#WRAPPRE#" dest="$wrappre" />
        <sub source="#WRAPPOST#" dest="$wrappost" />
    </substituteset>

    <substituteset name="chainsub">
    </substituteset>

    <!-- copy of the template for the submission from the root into the local dir -->
    <fileset name="jobfiles">
       <copy>$submit_script</copy>
    </fileset>
</jube>
