<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="profilingset">
      <parameter name="events" separator=";"></parameter>
      <parameter name="rankid" separator=";">0</parameter>
      <parameter name="switches" separator=";"></parameter>
      <parameter name="daemon" >checkHdeem</parameter>
      <parameter name="profout">stats.hdeem.*.out</parameter>
      <parameter name="startstr">srun -N $SLURM_NNODES --ntasks-per-node=1 starter.sh</parameter>
      <parameter name="stopstr">srun -N $SLURM_NNODES --ntasks-per-node=1 stopper.sh</parameter>
    </parameterset>

    <substituteset name="profilingsub">
      <!--iofile in="$daemon" out="$daemon" />
      <sub source="#EVENTS#" dest="$events" />
      <sub source="#RANKID#" dest="$rankid" />
      <sub source="#SWITCHES#" dest="$switches" /-->
    </substituteset>

    <dos>
      <do>echo "postprocessing reports..."</do>
      <do>for file in hdeem.*.out ; do awk '/HDEEM_VERSION/ {flag=1;next} /HDEEM statistics total/ {flag=0} flag { print }' $file > stats.$file ; done </do>
      <do>echo "... done. Files are ready to be analyzed"</do>
    </dos>

    <!-- files needed to profile app -->
    <fileset name="profilingfiles">
      <copy>./wrappers/*</copy>
    </fileset>

</jube>
