# Basis set. Change filename for different cardinalities (orbitals per atom)
# sz is the smallest; qzp the largest.
%include #BASISSET#.fdf

# Other parameters
%include defaults-benchmarks.fdf

# Use this block to change the size of the system for benchmarks
# The base system has 192 atoms.
# Changing it to, for example (diagonally) 3 3 1 will use 9-times more atoms.
# NOTE: Since this is a slab, DO NOT CHANGE THE Z value (keep it a 1)
#
%block SuperCell
  1   0   0
  0   1   0
  0   0   1
%endblock SuperCell

SystemName          Liquid water (slab form), 64 molecules
SystemLabel         water-slab

NumberOfSpecies        2
NumberOfAtoms        192

%block ChemicalSpeciesLabel
  1   8  O
  2   1  H  
%endblock ChemicalSpeciesLabel

LatticeConstant       12.415 Ang
%block LatticeVectors
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  3.0                       # Note value, for "slab"
%endblock LatticeVectors

AtomicCoordinatesFormat           < coord.fdf
AtomicCoordinatesAndAtomicSpecies < coord.fdf


