<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="applicationParameter">
      <parameter name="executable"> pw.x</parameter>
      <parameter name="pools"> 1</parameter>
      <parameter name="nbands"> 1</parameter>
      <parameter name="args_executable"> -nk $pools -nb $nbands -input $fin > $fout </parameter>
      <parameter name="application_modules">$modules_platform</parameter>
    </parameterset>

    <patternset name="pattern">
       <pattern name="electrons" type="float">electrons\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="cbands" type="float">c_bands\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="diaghg" type="float">diaghg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="vloc_psi" type="float">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="vloc_psi_calls" type="float">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_nfp}s WALL \(\s+${jube_pat_int}</pattern>
       <pattern name="h_psi" type="float">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="sum_band" type="float">sum_band\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="egterg" type="float">egterg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="walltime" type="float">PWSCF\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>

    <table name="result" style="csv" sort="install,nodes" separator=";">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="install">install</column>
        <column format=".2f" title="electrons">electrons_avg</column>
        <column format=".2f" title="cbands">cbands_avg</column>
	<column format=".2f" title="diaghg">diaghg_avg</column>
	<column format=".2f" title="Xegterg">egterg_avg</column>
        <column format=".2f" title="vloc_psi">vloc_psi_avg</column>
	<column format=".2f" title="h_psi">h_psi_avg</column>
	<column format=".2f" title="sum_band">sum_band_avg</column>
	<column format=".2f" title="walltime">walltime_avg</column>
	<column title="vloc_calls">vloc_psi_calls_avg</column>
    </table>

</jube>
