<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="deployParameter">
      <!-- Environment read -->
      <parameter name="accountno" mode="env">J4M_ACCOUNT</parameter>
      <parameter name="binpaths"  mode="env">J4M_BIN_PATH</parameter>
      <parameter name="libpaths"  mode="env">J4M_LIB_PATH</parameter>

      <!-- General pre-processing structures. -->
      <parameter name="siestaexports" tag="!gpu">
        export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo "Current loaded modules"
        echo "----------------------"
        module list
        echo ""

        echo "Current environment variables"
        echo "-----------------------------"
        env
        echo ""

        echo "Current SIESTA linked libraries"
        echo "-------------------------------"
        ldd $(which siesta)
        echo ""
      </parameter>

      <parameter name="siestaexports" tag="gpu">
        export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo "Current loaded modules"
        echo "----------------------"
        module list
        echo ""

        echo "Current environment variables"
        echo "-----------------------------"
        env
        echo ""

        echo "Current SIESTA linked libraries"
        echo "-------------------------------"
        ldd $(which siesta)
        echo ""
      </parameter>

      <!-- Set of parameters for local test PCs -->
      <parameter name="environ_load" tag="ariodante">
        ml gcc/12.4.0 ; ml siesta/5.0.1
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="ariodante"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="ariodante"> 2 </parameter>

      <parameter name="default_omp_threads" type="int" tag="hobsyllwin"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="hobsyllwin"> 2 </parameter>

      <!-- Discoverer -->
      <parameter name="environ_load" tag="discoverer">
        module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="discoverer"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="discoverer"> 128 </parameter>

      <!-- Karolina variants -->
      <parameter name="environ_load" tag="karolina+!gpu">
        module load GCC OpenBLAS LAPACK ScaLAPACK/2.2.0-gompi-2023b-fb libreadline;
        module load PnetCDF/1.12.3-gompi-2022a netCDF-Fortran/4.6.1-gompi-2023b FFTW.MPI/3.3.10-gompi-2023b
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="karolina+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="karolina+!gpu"> 128 </parameter>

      <parameter name="environ_load" tag="karolina+gpu">
        module load GCC/12.3.0 OpenBLAS LAPACK ScaLAPACK/2.2.0-gompi-2023b-fb libreadline CUDA/12.3.0;
        module load PnetCDF/1.12.3-gompi-2022a netCDF-Fortran/4.6.1-gompi-2023b FFTW.MPI/3.3.10-gompi-2023b
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="karolina+gpu"> 2 </parameter>
      <parameter name="default_ntasks"      type="int" tag="karolina+gpu"> 64 </parameter>
      <parameter name="default_bind" tag="karolina+gpu"> "map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127" </parameter>
      <parameter name="gpubindfile" tag="karolina+gpu"> karolina-gpu-bind.sh </parameter>

      <!-- Vega variants -->
      <parameter name="environ_load" tag="vega+!gpu">
        module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="vega+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="vega+!gpu"> 128 </parameter>

      <parameter name="environ_load" tag="vega+gpu">
        module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="vega+gpu"> 2 </parameter>
      <parameter name="default_ntasks"      type="int" tag="vega+gpu"> 64 </parameter>
      <parameter name="default_bind" tag="vega+gpu"> "map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127" </parameter>
      <parameter name="gpubindfile" tag="vega+gpu"> vega-gpu-bind.sh </parameter>

      <!-- LUMI variants -->
      <parameter name="environ_load" tag="lumi+!gpu">
        module load LUMI/24.03 partition/C libreadline/8.2-cpeCray-24.03 PrgEnv-cray;
        module load cray-hdf5-parallel cray-parallel-netcdf cray-netcdf-hdf5parallel cray-fftw
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="lumi+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="lumi+!gpu"> 128 </parameter>

      <parameter name="environ_load" tag="lumi+gpu">
        module load LUMI/24.03 partition/G libreadline/8.2-cpeCray-24.03 PrgEnv-cray;
        module load cray-hdf5-parallel cray-parallel-netcdf cray-netcdf-hdf5parallel cray-fftw rocm buildtools
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="lumi+gpu"> 2 </parameter>
      <parameter name="default_ntasks"      type="int" tag="lumi+gpu"> 32 </parameter>
      <parameter name="default_bind" tag="lumi+gpu"> "map_cpu:1@COMMA2@COMMA3@COMMA4@COMMA5@COMMA6@COMMA7@COMMA9@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA25@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA41@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA57" </parameter>
      <parameter name="gpubindfile" tag="lumi+gpu"> lumi-gpu-bind.sh </parameter>

      <!-- MareNostrum variants -->
      <parameter name="environ_load" tag="marenostrum+!gpu">
        module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
        module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="marenostrum+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="marenostrum+!gpu"> 112 </parameter>

      <parameter name="environ_load" tag="marenostrum+gpu">
        module load EB/apps libtool Autoconf Python
        module load ScaLAPACK/2.2.0-gompi-2023b-fb FFTW/3.3.10-GCC-13.2.0 CUDA/12.5.0
        module load netCDF-Fortran GCC/12.3.0
        module load CMake/3.26.3-GCCcore-12.3.0 Ninja/1.11.1-GCCcore-12.3.0
      </parameter>
      <parameter name="default_bind" tag="marenostrum+gpu"> "rank" </parameter>
      <parameter name="default_omp_threads" type="int" tag="marenostrum+gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="marenostrum+gpu"> 80 </parameter>
      <parameter name="gpubindfile" tag="marenostrum+gpu"> marenostrum-gpu-bind.sh </parameter>

      <!-- Deucalion variants -->
      <parameter name="environ_load" tag="deucalion+!gpu">
        module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="deucalion+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="deucalion+!gpu"> 128 </parameter>

      <parameter name="environ_load" tag="deucalion+gpu">
        module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="deucalion+gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="deucalion+gpu"> 32 </parameter>
      <parameter name="default_bind" tag="deucalion+gpu"> "32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111" </parameter>
      <parameter name="gpubindfile" tag="deucalion+gpu"> deucalion-gpu-bind.sh </parameter>

      <!-- Meluxina variants -->
      <parameter name="environ_load" tag="meluxina+!gpu">
        module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="meluxina+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="meluxina+!gpu"> 128 </parameter>

      <parameter name="environ_load" tag="meluxina+gpu">
        module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="meluxina+gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="meluxina+gpu"> 32 </parameter>
      <parameter name="default_bind" tag="meluxina+gpu"> "map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63" </parameter>
      <parameter name="gpubindfile" tag="meluxina+gpu"> meluxina-gpu-bind.sh </parameter>

      <!-- Leonardo variants -->
      <parameter name="environ_load" tag="leonardo+!gpu">
        module load intel-oneapi-compilers/2023.2.1 intel-oneapi-mkl/2023.2.0 intel-oneapi-mpi/2021.10.0
        module load netcdf-fortran/4.6.1--oneapi--2023.2.0
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="leonardo+!gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="leonardo+!gpu"> 112 </parameter>

      <parameter name="environ_load" tag="leonardo+gpu">
        module load gcc/12.2.0 fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0 openblas/0.3.24--gcc--12.2.0 netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0
        module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 cuda/12.1
        module load cmake ninja
      </parameter>
      <parameter name="default_omp_threads" type="int" tag="leonardo+gpu"> 1 </parameter>
      <parameter name="default_ntasks"      type="int" tag="leonardo+gpu"> 32 </parameter>
      <parameter name="gpubindfile" tag="leonardo+gpu"> leonardo-gpu-bind.sh </parameter>

    </parameterset>
</jube>
