<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">cnt10por8_19</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	   
      <parameter name="maxstep">16</parameter>
      <parameter name="dirout">'./out'</parameter>
      <parameter name="diskio">'none'</parameter>
    </parameterset>

    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
      <sub source="#DISKIO#" dest="$diskio" />
      <sub source="#DIROUT#" dest="$dirout" />
      <sub source="#MAXSTEP#" dest="$maxstep" />
    </substituteset>

    <!-- files needed incl job file and input files -->
    <fileset name="inputfiles">
      <copy>$dirin/*</copy>
    </fileset>

</jube>
