<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="profilingset">
      <parameter name="events" separator=";">memory.used</parameter>
      <parameter name="daemon" >nvsmi.sh</parameter>
      <parameter name="daemonp">max-inputs/scripts/nvidia-smi/$daemon</parameter>
      <parameter name="profout"></parameter>
    </parameterset>

    <substituteset name="profilingsub">
      <iofile in="$daemon" out="$daemon" />
      <sub source="#EVENTS#" dest="$events" />
    </substituteset>

    <!-- files needed to profile app -->
    <fileset name="profilingfiles">
      <copy>./$daemon</copy>
    </fileset>

    <dos>
     <do>echo "...no postprocessing"</do>
    </dos>

    <patternset name="pattern">
    </patternset> 

    <table name="table" style="csv" separator=";" transpose="False" sort="nodes">
    </table>

</jube>
